['sale_quantity',
 'year',
 'month',
 '8',
 'compartment',
 'department_id',
 'TR',
 'displacement',
 'emission_standards_id',
 'power',
 'cylinder_number',
 'engine_torque',
 'car_length',
 'car_width',
 'car_height',
 'total_quality',
 'equipment_quality',
 'rated_passenger',
 'wheelbase',
 'front_track',
 'rear_track',
 '1',
 '0',
 '0.1',
 '0.2',
 '0.3',
 '0.4',
 '0.5',
 '0.6',
 '0.7',
 '0.8',
 '0.9',
 '0.10',
 '0.11',
 '0.12',
 '0.13',
 '0.14',
 '0.15',
 '0.16',
 '0.17',
 '0.18',
 '0.19',
 '0.20',
 '0.21',
 '0.22',
 '0.23',
 '0.24',
 '0.25',
 '0.26',
 '0.27',
 '0.28',
 '0.29',
 '0.30',
 '0.31',
 '0.32',
 '0.33',
 '0.34',
 '1.1',
 '0.1.1',
 '0.1.1',
 '0.2.1',
 '0.2.1',
 '0.1.2',
 '0.2.2',
 '0.3.1',
 '1.2',
 '1.3',
 '0.3.1',
 '1.4',
 '0.4.1',
 '0.1.3',
 '1.5',
 '0.5.1',
 '0.1.4',
 '0.2.3',
 '1.6',
 '0.6.1',
 '0.1.5',
 '0.2.4',
 '0.7.1',
 '1.7',
 '1.8',
 '0.8.1']